<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Full Calendar POC</title>
</head>
<body>
  <div class="calendar-btn-bar">
    <button class="modify-btn">Modify</button>
  </div>
  <div class="calendar-view-layout">
    <div class="sidebar">
      <div id="assignment-creator">
        <h2 class="header">
          <span class="header-text">Filters</span>
          <button class="clear-button">Clear</button>
        </h2>
        <div class="container">
          <span class="filter-options-title">Status</span>
          <div>
            <div class="filter-option">
              <input type="checkbox" name="status" id="status-confirmed">
              <label for="status-confirmed">Confirmed</label>
            </div>
            <div class="filter-option">
              <input type="checkbox" name="status" id="status-tentative">
              <label for="status-tentative">Tentative</label>
            </div>
          </div>
          <span class="filter-options-title">Type</span>
          <div>
            <div class="filter-option">
              <input type="checkbox" name="type" id="type-on-site">
              <label for="type-on-site">On-Site</label>
            </div>
            <div class="filter-option">
              <input type="checkbox" name="type" id="type-on-call">
              <label for="type-on-call">On-Call</label>
            </div>
          </div>
          <span class="filter-options-title">Worksite</span>
          <div>
            <div class="filter-option">
              <input type="checkbox" name="worksite" id="holladay-instacare">
              <label for="holladay-instacare">Holladay InstaCare</label>
            </div>
            <div class="filter-option">
              <input type="checkbox" name="worksite" id="west-jordan-instacare">
              <label for="west-jordan-instacare">West Jordan InstaCare</label>
            </div>
            <div class="filter-option">
              <input type="checkbox" name="worksite" id="cottonwood-medical-clinic">
              <label for="cottonwood-medical-clinic">Cottonwood Medical Clinic</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="calendars-container">
      <span class="cal-section-title">Calendar View</span>
      <div class="calendars">
        <div id="calendar1" class="calendar"></div>
        <div id="calendar2" class="calendar"></div>
        <div id="calendar3" class="calendar"></div>
      </div>
      <div class="calendar-list-view-container">
        <span class="cal-section-title">List View</span>
        <div class="calendar-list-view">
          <div class="header">
            <div class="row">
              <div id="date" class="col-md">Date</div>
              <div id="startTime" class="col-md">Start Time</div>
              <div id="duration" class="col-md">Duration</div>
              <div id="worksite" class="col-md">Worksite</div>
              <div id="status" class="col-md">Status</div>
              <div id="type" class="col-md">Type</div>
            </div>
          </div>
          <div class="body">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>